<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header_text">
            <h1>Product name
            </h1>
            <ul>
                <li> Put on this page information about your product</li>
                <li>A detailed description of your product</li>
                <li>Tell us about the advantages and merits</li>
                <li>Associate the page with the payment system</li>
            </ul>
        </div>
        <img src="img/shape_9_345.jpg" width="469" height="214" alt="product name">
    </header>
    <main>
        <section class="about">
            <div class="about_text">
                <h3>About your product</h3>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                    </p>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </article>
            </div>
            <video src="video/coverr-campervan-drives-through-norway-hills-1575818407395.mp4" width="430" height="245" controls muted></video>
        </section>
        <section class="dignity">
            <h3>Dignity and pluses product</h3>
            <div class="dignity_flex">
                <div class="pluses_left">
                    <details class="plus">
                        <summary>Delectus dolorem vero quae...</summary>
                        <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                    </details>
                    <details class="plus">
                        <summary>Delectus dolorem vero quae...</summary>
                        <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                    </details>
                    <details class="plus">
                        <summary>Delectus dolorem vero quae...</summary>
                        <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                    </details>
                </div>
                <div class="pluses_right">
                    <details class="plus">
                        <summary>Delectus dolorem vero quae...</summary>
                        <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                    </details>
                    <details class="plus">
                        <summary>Delectus dolorem vero quae...</summary>
                        <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                    </details>
                    <details class="plus">
                        <summary>Delectus dolorem vero quae...</summary>
                        <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                    </details>
                </div>
            </div>
        </section>
        <section class="screenshots">
            <span>Scrinshots</span>
            <figure class="screen">
                <img src="img/screen.png" alt="photo product" width="200" height="150">
                <figcaption>
                    <span>The description for the image</span>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis
                        dolor.</p>
                </figcaption>
            </figure>
            <figure class="screen">
                <img src="img/screen.png" alt="photo product" width="200" height="150">
                <figcaption>
                    <span>The description for the image</span>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis
                        dolor.</p>
                </figcaption>
            </figure>
            <figure class="screen">
                <img src="img/screen.png" alt="photo product" width="200" height="150">
                <figcaption>
                    <span>The description for the image</span>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis
                        dolor.</p>
                </figcaption>
            </figure>
            <figure class="screen">
                <img src="img/screen.png" alt="photo product" width="200" height="150">
                <figcaption>
                    <span>The description for the image</span>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis
                        dolor.</p>
                </figcaption>
            </figure>

        </section>
        <section class="reviews">
            <span>Reviews</span>
            <div class="div_reviews">
                <img src="img/foto.png" alt="foto product name" width="75" height="75">
                <div class="reviews_fon">
                    <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                    <span class="reviews_author">Lourens S.</span>
                </div>
            </div>
            <div class="div_reviews">
                <img src="img/foto.png" alt="foto product name" width="75" height="75">
                <div class="reviews_fon">
                    <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                    <span class="reviews_author">Lourens S.</span>
                </div>
            </div>
            <div class="div_reviews">
                <img src="img/foto.png" alt="foto product name" width="75" height="75">
                <div class="reviews_fon">
                    <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                    <span class="reviews_author">Lourens S.</span>
                </div>
            </div>
            <div class="div_reviews">
                <img src="img/foto.png" alt="foto product name" width="75" height="75">
                <div class="reviews_fon">
                    <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                    <span class="reviews_author">Lourens S.</span>
                </div>
            </div>
        </section>
        <section class="buy_it">
            <span>Buy it now</span>
            <div class="tarifs">
                <div class="tarif_s">
                    <span class="tarif_name">Standart</span>
                    <span class="price">$100</span>
                    <ol>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem; </li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <button>buy</button>
                </div>
                <div class="tarif_p">
                    <span class="tarif_name">Premium</span>
                    <span class="price">$150</span>
                    <ol>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem; </li>
                        <li>Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <button>buy</button>
                </div>
                <div class="tarif_l">
                    <span class="tarif_name">Lux</span>
                    <span class="price">$200</span>
                    <ol>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem; </li>
                        <li>Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem; </li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <button>buy</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h5>Contacts</h5>
        <div class="contacts_wrap">
            <div class="form">
                <form action="#">
                    <input type=”text” name=”name” placeholder="Your name:">
                    <input type=”text” name=”email” placeholder="Your email:">
                    <textarea placeholder="Your message:" rows="4"></textarea>
                    <input type="submit" value="send">
                </form>
            </div>
            <div class="social">
                <span>here_your_login_skype</span>
                <span>279679659</span>
                <span>psdhtmlcss@mail.ru</span>
                <span>80 00 4568 55 55</span>
                <div class="social_link">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>
        </div>
    </footer>
    <span class="copyright">Copyright &#169; 2014 Product name · PSD HTML CSS</span>
</body>

</html>
