* {
    margin: 0px;
    padding: 0px;
    outline: none;
    border: none;
}

body {
    max-width: 1280px;
    font-family: Arial;
    margin: 0px auto;
}

header {
    width: 100%;
    min-height: 323px;
    background-color: rgb(68, 81, 98);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 47px 50px 46px 50px;
    box-sizing: border-box;
}

header h1 {
    color: white;
    font-size: 60px;
    line-height: 80%;
    font-weight: 400;
    margin-bottom: 38px;
    margin-left: -3px;
}

header ul {
    list-style: none;
    margin-left: 36px;
}

header li {
    font-size: 20px;
    line-height: 36px;
    color: white;
    list-style: none;
    list-style-image: url(../img/v_icon.png);
    list-style-position: outside;
    margin-left: -3px;
}

/*==============*/
.about {
    width: 100%;
    min-height: 344px;
    display: flex;
    justify-content: space-between;
    padding: 47px 50px 46px 50px;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.about_text {
    max-width: 653px;
}

.about_text h3 {
    font-size: 30px;
    line-height: 28px;
    font-weight: 400;
    color: rgb(68, 81, 97);
    margin-bottom: 26px;
}

.about_text p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: rgb(51, 51, 51);
    text-align: justify;
    max-width: 653px;
    margin-bottom: 11px;
}

/*====================*/
.dignity {
    width: 100%;
    background-color: rgb(245, 245, 245);
    min-height: 420px;
    padding: 50px;
    box-sizing: border-box;
}

.dignity h3 {
    font-size: 30px;
    line-height: 23px;
    font-weight: 400;
    color: rgb(68, 81, 97);
    text-align: center;
    margin-bottom: 29px;
}

.dignity_flex {
    display: flex;
    flex-wrap: wrap
}

.pluses_right,
.pluses_left {
    margin: 0 auto;
    width: 50%;
    min-width: 300px;
}

.plus {
    margin-bottom: 35px;
}

.plus summary::-webkit-details-marker {
    display: none;
}

.plus summary {
    position: relative;
    padding-left: 78px;
    margin-bottom: 10px;
}

.plus summary:before {
    content: '+';
    display: block;
    width: 32px;
    height: 32px;
    background-color: #445161;
    color: white;
    font-size: 35px;
    text-align: center;
    line-height: 95%;
    position: absolute;
    left: 42px;
    top: -8px;
}

details[open] summary:before {
    content: "-";
}


.plus p {
    padding-left: 41px;
    padding-bottom: 2px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: rgb(51, 51, 51);
    max-width: 526px;
}

/*=====================*/
.screenshots {
    width: 100%;
    min-height: 420px;
    padding: 17px 50px 46px 50px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
}

.screenshots span {
    width: 100%;
    font-size: 30px;
    color: rgba(68, 81, 97, 255);
    text-align: center;
    margin-bottom: 28px;
}

.screen {
    width: 50%;
    min-width: 400px;
    display: flex;
    margin: 0 auto 27px;
}

.screen figcaption {
    padding: 0 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.screen span {
    font-size: 24px;
    color: rgba(68, 81, 97, 255);
    line-height: 79%;
}

.screen p {
    font-size: 16px;
    color: rgba(51, 51, 51, 255);
    line-height: 24px;
    margin-top: 15px;
}

/*=====================*/
.reviews {
    width: 100%;
    background-color: rgb(245, 245, 245);
    min-height: 424px;
    padding: 17px 50px 64px 50px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
}

.div_reviews {
    display: flex;
    min-height: 123px;
    width: 50%;
    min-width: 300px;
    margin: 0 auto;
}

.reviews > span {
    width: 100%;
    font-size: 30px;
    color: rgba(68, 81, 97, 255);
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

.div_reviews img {
    margin-right: 43px;
}

.reviews p {
    font-size: 14px;
    color: rgba(51, 51, 51, 255);
    line-height: 18px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 8px;
}

.reviews_author {
    font-size: 14px;
    color: rgba(152, 152, 152, 255);
    text-align: left;
}

.reviews_fon {
    margin: 7px 15px 15px 0;
    background-color: #ebebeb;
    border-radius: 10px;
    position: relative;
}

.reviews_fon::before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 20px solid #ebebeb;
    border-bottom: 10px solid transparent;
    position: absolute;
    left: -20px;
    top: 15px;
}

/*=====================*/
.buy_it {
    width: 100%;
    min-height: 656px;
    padding: 18px 0 0px 0;
    box-sizing: border-box;
}

.buy_it > span {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 30px;
    color: rgba(68, 81, 97, 255);
}

.tarifs {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 145px 50px 145px;
}

.tarif_s {
    background-color: #445162;
    border-radius: 10px;
    max-width: 300px;
    min-height: 306px;
    margin: 20px 20px 20px 0;
}

.tarif_p {
    background-color: #445162;
    border-radius: 10px;
    max-width: 300px;
    min-height: 404px;
    margin: 20px 20px 20px 0;
}

.tarif_l {
    background-color: #445162;
    border-radius: 10px;
    max-width: 300px;
    min-height: 499px;
    margin: -7px 0 20px 0;
}

.tarif_name {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 24px;
    color: rgba(255, 255, 255, 255);
    padding: 17px 0;
}

.price {
    display: block;
    margin: 0 auto;
    width: 97%;
    background-color: white;
    text-align: center;
    font-size: 40px;
    color: rgba(68, 81, 98, 255);
    padding: 7px 0;
}

.tarifs ol {
    display: block;
    width: 100%;
    margin: 20px 40px 20px 20px;
}

.tarifs ol li {
    font-size: 14px;
    line-height: 24px;
    color: rgba(255, 255, 255, 255);
    list-style-position: inside;
}

.tarifs button {
    display: block;
    box-sizing: border-box;
    margin: 16px 20px 20px 20px;
    width: 260px;
    min-height: 40px;
    text-align: center;
    font-size: 18px;
    color: rgba(68, 81, 97, 255);
    background-color: white;
    border-radius: 10px;
    text-transform: uppercase;
}

.tarifs button:hover {
    background-color: #989898;
    color: white;
}

.tarifs button:active {
    background-color: #445161;
    color: white;
    outline: none;
}

/*==========================*/
footer {
    width: 100%;
    min-height: 480px;
    padding: 20px 0 20px 0;
    box-sizing: border-box;
    background-color: #445162;
}

footer h5 {
    width: 100%;
    text-align: center;
    font-size: 30px;
    color: rgba(255, 255, 255, 255);
}

.contacts_wrap {
    max-width: 785px;
    margin: 24px auto 30px;
    display: flex;
}

.form {
    display: flex;
    flex-direction: column;
}

.form input {
    display: block;
    border-radius: 10px;
    width: 490px;
    min-height: 40px;
    padding-left: 10px;
    margin-bottom: 21px;
    resize: none;
    font-size: 16px;
    line-height: 40px;
    color: rgba(68, 81, 98, 255);
}

.form textarea {
    min-height: 170px;
    border-radius: 10px;
    width: 490px;
    padding-left: 10px;
    resize: none;
    font-size: 16px;
    line-height: 40px;
    color: rgba(68, 81, 98, 255);
}


input[type="submit"] {
    margin: 18px auto 0 auto;
    text-align: center;
    font-weight: 700;
    width: 140px;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 100%;
    color: #445162;
}

input[type="submit"]:hover {
    background-color: #989898;
    color: white;
}

input[type="submit"]:active {
    background-color: #445161;
    color: white;
    outline: none;
}

.social {
    margin-left: 45px;
}

.social span {
    display: block;
    margin: 0 0 22px 30px;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    color: #ffffff;
    position: relative;
}

.social span:nth-child(1)::before {
    content: "";
    background-image: url(../img/soc_icon_sprite.png);

    width: 24px;
    height: 26px;
    position: absolute;
    left: -30px;
}

.social span:nth-child(2)::before {
    content: " ";
    background-image: url(../img/soc_icon_sprite.png);
    background-position: 0 111px;
    width: 26px;
    height: 26px;
    position: absolute;
    left: -30px;
}

.social span:nth-child(3)::before {
    content: " ";
    background-image: url(../img/soc_icon_sprite.png);
    background-position: 0 69px;
    width: 24px;
    height: 26px;
    position: absolute;
    left: -30px;
}

.social span:nth-child(4)::before {
    content: " ";
    background-image: url(../img/soc_icon_sprite.png);
    background-position: 0 25px;
    width: 24px;
    height: 26px;
    position: absolute;
    left: -30px;
    top: -4px;
}

.social_link {
    display: flex;
}

.social_link a {
    display: block;
    width: 45px;
    height: 42px;
    margin-right: 5px;
}

.social_link a:nth-child(1) {
    background-image: url(../img/soc_but_sprite.png);
}

.social_link a:nth-child(2) {
    background-image: url(../img/soc_but_sprite.png);
    background-position: 192px 0;
}

.social_link a:nth-child(3) {
    background-image: url(../img/soc_but_sprite.png);
    background-position: 143px 0;
}

.social_link a:nth-child(4) {
    background-image: url(../img/soc_but_sprite.png);
    background-position: 92px 0;
}

.social_link a:nth-child(5) {
    background-image: url(../img/soc_but_sprite.png);
    background-position: 44px 0;
}

.copyright {
    display: block;
    background-color: white;
    margin: 0 auto;
    color: #445162;
    font-size: 12px;
    text-align: center;
    line-height: 24px;
}
